# Noughts and Crosses (aka. Tic-Tac-Toe)

A one / two player game made using Python and Pygame.

- Fully working implementation of Player vs Player
- A working but very bad implementation of Player vs Computer
